{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "scripts/collapse.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "ie.css": {
      "files": [
        "styles/ie.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://johnny.dev4.cs2.ch/proto_default"
  }
}
